

<html>
<head>
 <script type="text/javascript" src=js/jquery.js></script>
    <script type="text/javascript" src=js/smartBoy.js></script>
	<style>
	header
	{
		border: 1px solid black;
		height: 100px;
		font-size:50px;
	}
	p{
	margin-top:15px;
	}
	.first
	{
		border: 1px solid blue;
		height: 560px;
		width: 20%;
		float: left;
	}
	#img{
	width:85px;
	float:left;
	margin-left:30%;
	}

	.second
	{
		border:  1px solid green;
		height: 560;
		width: 850;
		float: left;
	}
	.third
	{
		border:  1px solid red;
		height: 560;
		width: 330px;
		position:absolute;
		float:left;
		margin-left:1151px;
	}
	.fourth
	{
		border:1px solid black;
		height: 100px;
		width: 1485px;
		
		margin-top:560px;


	}
	video{
	margin-bottom:100px;
	width:850px;
	height:590px;
	}
	#img1{
	margin-right:500px;
	
	}
	#img2{
	float:left;
	
	}
	
	#img3{
	float:left;
	}
	#img4{
	float:left;
	}
	#img5{
	float:left;
	}
	#img6{
	float:right;
	}
	#img7{
	float:right;
	}
	#img8{
	float:right;
	}
	.imgm{
	
	width:60px;;
	height:60px;
	margin-bottom:10px;
	}#cen{
	float:left;
	font-size:30px;
	margin-left:100px;
	}
	#fn{
	background-color:black;
	width:200px;
	height:0px;
	font-size:30px;
	margin-top:20px;
	}
	#alp,#tamille,#numbers,#history{
	color:white;
	background-color:black;
	height:100px;
	font-size:40px;
	margin-top:100px;
	cursor:pointer;
	
	
	}
	#his{
	margin-top:10px;
	margin-left:80px;
	}
	#poets{
	margin-top:10px;
	margin-left:80px;
	}
	#imga{
	width:200px;
	height:100px;
	background-color:red;
	}
	#leaders,#poet{
	font-size:50px;
	width:350px;
	height:100px;
	margin-top:100px;
	margin-left:200px;
	
	background-color:black;
	color:white;
	}
	#thiruvalluvar,#bharathiyar,#kambar,#thirumular{
	width:250px;
	height:100px;
	font-size:40px;
	margin-left:200px;
	background-color:black;
	color:white;
	margin-top:30px;
	}
	</style>
</head>
<body>
	<header><img src="images/smartboy2.jpg" id="img"><p>SMART BOY...</p></header>
	<div class="first">
	<div id="alp" ><p id="alp1"onclick="alphabetsa()" >Alphabet letters</p></div>
	<div="tamil" ><p id="tamille">
	Tamil letters</p>
	</div>
	</div>
	<div class="second">
	<video width="700" height="450"  poster="image" preload="true" autoplay="true" loop="true">
     <source src="videos/mov_bbb.mp4" type="video/mov"/>
     <source src="videos/mov_bbb.mp4" type="video/mp4" />
     <source src="videos/mov_bbb.mp4" type="video/oog" />
    
   </video>
	</div>
	<div class="third">
	<div id="numbers"> <p id="num">Numbers</p></div>
	<div id="history"><p onclick="historys()">History</p></div>
	
	</div>
	<div class="fourth">
	<div id="fn">Flash News</div>
	<marquee scrollamount="20" width="-80%">
	
	<img src="images/chotta.jpg" id="img1" class="imgm">
	<img src="images/dora.png" id="img2" class="imgm">
	<img src="images/tom.jpg" id="img3" class="imgm">
	<img src="images/dora1.jpg" id="img4" class="imgm">
	
	<img src="images/chotta1.png" id="img5" class="imgm">
	<p id="cen">Think Smart....To Be Smarter.....</p>
	
	</marquee>
	</div>


</body>
</html>